{
  "name": "10-greatbay",
  "version": "1.0.0",
  "description": "**Instructions**",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.1.0",
    "mysql": "^2.17.1",
    "inquirer": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/race-briggs/greatbay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/race-briggs/greatbay/issues"
  },
  "homepage": "https://github.com/race-briggs/greatbay#readme"
}
